{
  "name": "starter-kit",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-latest": "^6.24.1",
    "dotenv": "4.0.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^6.2.0",
    "should": "^11.2.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test_rest": "mocha --no-timeouts --require babel-core/register ./tests/rest/",
    "test_db": "node tests/bin/test_db.js",
    "test": "npm run test_db && npm run test_rest"
  },
  "author": "ruslan.talpa@subzero.cloud",
  "license": "ISC"
}
